# LINE Bot Configuration
LINE_CHANNEL_SECRET=24b3f0f4effec815066a141c130d7964
LINE_CHANNEL_ACCESS_TOKEN=9cygoNoRSVshd+aNsiSeLR8srTmPAQ/xwF/Vk/374CeGOxzugdGLU+vQ6yYrTZ7KUyvtrwL9ww34XC8nZ64besZVBIZCYT9DlgYX0HvH1InbtZ6TzPxcMarQaN2Bqk/Eol58DU5oG+OiPhKPca0zIgdB04t89/1O/w1cDnyilFU=

# Google Sheets Configuration
GOOGLE_SHEET_ID=1rRVKOpYZbOFpRiZ2ym5b5AFcB4e_swQe8y9y9UlhDAQ
GOOGLE_SERVICE_ACCOUNT_KEY=credentials.json
GOOGLE_WORKSHEET_NAME=Bets

# Server Configuration
PORT=3001
NODE_ENV=development

# Webhook Configuration (for ngrok)
WEBHOOK_URL=https://ef150da7608c.ngrok-free.app/webhook
